{% extends "base" %}

{% block title %}Delete - Mima{% endblock title %}

{% block body %}
<h1><a href="/">Mima</a> .. Delete</h1>
<hr />

<p><br /></p>

{% if msg %}
  <p class="FlashMessage">{{msg}}</p>
{% endif %}

{% set item = result[0] %}
<form action="/delete" method="POST" autocomplete="off">
  <input type="hidden" name="_method" value="put" />
  <input type="hidden" name="id" value="{{item.id}}" />
  <p style="font-weigth: bold;color: red">
  真的要删除吗? (将会进入回收站) <input type="submit" value="Yes" />
  | <a href="/">No</a>
  </p>
</form>

<p>
  Title: <strong>{{item.title}}</strong><br />
  {% if item.username %}Username: {{item.username}}{% endif %}<br />
  {% if item.notes %}Notes: {{item.notes}}{% endif %}
</p>

{% endblock body %}
