{% extends "base" %}

{% block title %}Edit - Mima{% endblock title %}

{% block body %}
<h1><a href="/">Mima</a> .. Edit</h1>
<hr />

{% if msg %}
  <p class="FlashMessage">{{msg}}</p>
{% else %}
<p><br /></p>
{% endif %}

{% if item %}
  <form action="/edit" method="POST" autocomplete="off">
    <input type="hidden" name="_method" value="put" />
    <input type="hidden" name="id" value="{{item.id}}" />
    <input type="hidden" name="favorite" value="{{item.favorite}}" />
    <label for="title">Title:</label>
      <input type="text" name="title" id="title" class="Fields" autofocus required
             value="{{item.title}}" onblur="this.value = this.value.trim()" />
    <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="Fields"
             value="{{item.username}}" onblur="this.value = this.value.trim()" />
    <label for="password">Password: (<a href="#" onclick="generatePW()">generate</a>)</label>
      <input type="text" name="password" id="password" class="Fields"
             value="{{item.password}}" />
    <label for="notes">Notes:</label>
      <textarea name="notes" id="notes" class="Fields">{{item.notes}}</textarea>
    <p>
      <input type="submit" value="Submit" />
    </p>
  </form>
{% endif %}

<p><br /></p>

{% if history|length > 0 %}
  <p>History</p>
  <hr />
  <ul>
  {% for h_item in history %}
    <li onmouseover="this.getElementsByTagName('div')[0].style.display = 'inline'"
        onmouseout="this.getElementsByTagName('div')[0].style.display = 'none'">
      <strong>{{h_item.title}}</strong> <div style="display: none">
        <a href="/edit?id={{item.id}}&history_id={{h_item.id}}">use</a>
        <button onclick="this.style.display = 'none'; this.parentElement.getElementsByTagName('form')[0].style.display = 'inline'">delete</button>
        <form action="/delete-history" method="POST" style="display: none">
          <input type="hidden" name="_method" value="delete" />
          <input type="hidden" name="id" value="{{h_item.id}}" />
          <span class="FlashMessage">真的删除吗? (不可恢复)</span>
          <input type="submit" value="delete forever" />
        </form>
      </div>
      <br />
      {% if h_item.username %}Username: {{h_item.username}}{% endif %}
      {% if h_item.username and h_item.password %}, {% endif %}
      {% if h_item.password %}Password: {{h_item.password}}{% endif %}
      {% if h_item.notes %}, Notes: {{h_item.notes}}{% endif %}
    </li>
  {% endfor %}
  </ul>
{% endif %}

{% endblock body %}
