{% extends "base" %}

{% block title %}Home - Mima{% endblock title %}

{% block body %}
<h1>Mima .. Home</h1>
<hr />

<p style="text-align:right">
<a href="/add">Add</a> | <a href="/recyclebin">Recycle Bin</a>
</p>

{% if msg %}
  <p class="FlashMessage">{{msg}}</p>
{% endif %}

{% if result|length == 0 %}
<p>空空如也。</p>
<p>可点击 <a href="/add">Add</a> 添加。</p>
{% endif %}

<ul>
  {% for item in result %}
  <li onmouseover="this.getElementsByTagName('span')[0].style.visibility = 'visible'"
      onmouseout="this.getElementsByTagName('span')[0].style.visibility = 'hidden'">
  <p>
    <strong>{{item.title}}</strong> <span style="visibility: hidden">
      <a id="edit" href="/edit?id={{item.id}}">edit</a>
      <a id="delete" href="/delete?id={{item.id}}">delete</a>
    </span><br />
    {% if item.username %}Username: {{item.username}}{% endif %}
    {% if item.username and item.password %}, {% endif %}
    {% if item.password %}Password: (<a href="#">copy</a>){% endif %}
    {% if item.notes %}, Notes: ******{% endif %}
  </p>
  </li>
  {% endfor %}
</ul>

{% endblock body %}
